---
galaxy_info:

  author: han yimin

  description: deploy Sunrun HACluster Service

  company: gzsunrun.cn

  license: MIT

  min_ansible_version: 1.9

  platforms:
  - name: Centos

  galaxy_tags:
    - system

  categories:
  - system

dependencies: []
  
