---
# tasks file for selinux

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags: selinux

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags: selinux

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: selinux
