---
galaxy_info:

  author: han yimin

  description: deploy SunrunIaaS Management Service

  company: gzsunrun.cn

  license: MIT

  min_ansible_version: 1.9

  platforms:
  - name: Centos

  galaxy_tags:
    - virtualization

  categories:
  - virtualization

dependencies: []
  
